<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentacion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .image-description {
            margin-top: 20px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Documentacion</h1>
    </header>
    <div class="container">

        <img src="ima.png" alt="">
        <img src="ima2.png" alt="">
        <img src="ima3.png" alt="">
        <img src="ima4.png" alt="">
        <img src="ima5.png" alt="">
        <img src="ima6.png" alt="">
        <img src="ima7.png" alt="">
        <img src="ima8.png" alt="">
        <img src="ima9.png" alt="">
        <img src="ima10.png" alt="">
        <img src="ima11.png" alt="">
        <img src="ima12.png" alt="">
        <img src="ima13.png" alt="">
        <img src="ima14.png" alt="">
        <img src="ima15.png" alt="">
        <img src="ima16.png" alt="">
        <img src="ima17.png" alt="">
        <img src="ima18.png" alt="">




    </div>
    <a href="../../index.html#" class="back-to-top">Volver</a>
</body>
</html>
