<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .image-description {
            margin-top: 20px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Practica 10</h1>
    </header>
    <div class="container">


 <script>
        const personas = [
            { nombre: 'Ana', edad: 30 },
            { nombre: 'Juan', edad: 25 },
            { nombre: 'Pedro', edad: 35 }
        ];

        function filtrarMayoresDe30() {
            const nombresMayoresDe30 = personas
                .filter(persona => persona.edad > 30)
                .map(persona => persona.nombre);

            alert("Nombres de personas mayores de 30: " + nombresMayoresDe30.join(', '));
        }
    </script>
    <h1>Ejemplo 10: Personas Mayores de 30</h1>
    <button onclick="filtrarMayoresDe30()">Mostrar Nombres Mayores de 30</button>

      
<p>
    &lt;!DOCTYPE html&gt;<br>
    &lt;html lang=&quot;es&quot;&gt;<br>
    &lt;head&gt;<br>
    &nbsp;&nbsp;&lt;meta charset=&quot;UTF-8&quot;&gt;<br>
    &nbsp;&nbsp;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br>
    &nbsp;&nbsp;&lt;title&gt;Personas Mayores de 30&lt;/title&gt;<br>
    &nbsp;&nbsp;&lt;script&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;const personas = [<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ nombre: &apos;Ana&apos;, edad: 30 },<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ nombre: &apos;Juan&apos;, edad: 25 },<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ nombre: &apos;Pedro&apos;, edad: 35 }<br>
    &nbsp;&nbsp;&nbsp;&nbsp;];<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;function filtrarMayoresDe30() {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const nombresMayoresDe30 = personas<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.filter(persona =&gt; persona.edad &gt; 30)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.map(persona =&gt; persona.nombre);<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert(&quot;Nombres de personas mayores de 30: &quot; + nombresMayoresDe30.join(', '));<br>
    &nbsp;&nbsp;&nbsp;&nbsp;}<br>
    &nbsp;&nbsp;&lt;/script&gt;<br>
    &nbsp;&nbsp;&lt;h1&gt;Personas Mayores de 30&lt;/h1&gt;<br>
    &nbsp;&nbsp;&lt;button onclick=&quot;filtrarMayoresDe30()&quot;&gt;Mostrar Nombres Mayores de 30&lt;/button&gt;<br>
    &lt;/head&gt;<br>
    &lt;body&gt;<br>
    &lt;/body&gt;<br>
    &lt;/html&gt;<br>
</p>



        </div>
    </div>
    <a href="../../index.html#" class="back-to-top">Volver</a>
</body>
</html>
