<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .image-description {
            margin-top: 20px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

            /* Estilo del enlace normal */
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 20px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        /* Estilo cuando el cursor pasa por encima del enlace */
        a:hover {
            color: #FF5733; /* Cambia el color del enlace */
            transform: scale(1.1); /* Aumenta ligeramente el tamaño */
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina web</h1>
    </header>
    <div class="container">

        <h2>Link hacia la pagina:</h2>
        <a href="https://xerotres77.github.io/parte1/" target="_blank">Super Empanadas</a>



    </div>
    <a href="../../index.html#" class="back-to-top">Volver</a>
</body>
</html>
