<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .image-description {
            margin-top: 20px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Practica 4</h1>
    </header>
    <div class="container">


        <h2>Ejemplo 4: Uso de map en Arrays</h2>
    <button onclick="mostrarCuadrados()">Mostrar Cuadrados</button>
    <p id="cuadrados"></p>

    <script>
        const numeros = [1, 2, 3, 4, 5];
        const cuadrados = numeros.map(numero => numero * numero);

        function mostrarCuadrados() {
            document.getElementById('cuadrados').innerText = cuadrados.join(', ');
        }
    </script>

    <p>
    &lt;!DOCTYPE html&gt;<br>
    &lt;html lang=&quot;es&quot;&gt;<br>
    &lt;head&gt;<br>
    &nbsp;&nbsp;&lt;meta charset=&quot;UTF-8&quot;&gt;<br>
    &nbsp;&nbsp;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br>
    &nbsp;&nbsp;&lt;title&gt;Ejemplo 4: Función map&lt;/title&gt;<br>
    &lt;/head&gt;<br>
    &lt;body&gt;<br>
    &nbsp;&nbsp;&lt;h2&gt;Ejemplo 4: Uso de map en Arrays&lt;/h2&gt;<br>
    &nbsp;&nbsp;&lt;button onclick=&quot;mostrarCuadrados()&quot;&gt;Mostrar Cuadrados&lt;/button&gt;<br>
    &nbsp;&nbsp;&lt;p id=&quot;cuadrados&quot;&gt;&lt;/p&gt;<br>
    &nbsp;&nbsp;&lt;script&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;const numeros = [1, 2, 3, 4, 5];<br>
    &nbsp;&nbsp;&nbsp;&nbsp;const cuadrados = numeros.map(numero =&gt; numero * numero);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;function mostrarCuadrados() {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&#039;cuadrados&#039;).innerText = cuadrados.join(&#039;, &#039;);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;}<br>
    &nbsp;&nbsp;&lt;/script&gt;<br>
    &lt;/body&gt;<br>
    &lt;/html&gt;<br>
</p>

   
        </div>
    </div>
    <a href="../../index.html#" class="back-to-top">Volver</a>
</body>
</html>
