
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas principales en HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Fondo suave */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center; /* Centrar las imágenes */
        }
        h1 {
            font-family: Arial, sans-serif; /* Tipo de fuente para el título */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Espacio entre las imágenes */
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #666; /* Color de fondo suave para el botón */
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
<br>
<br>
        <h1>3. Estructuras de control</h1>
<br><br>
        <img src="img.png" alt="">
        <img src="img2.png" alt="">
        <img src="img3.png" alt="">
        <img src="img4.png" alt="">
        <img src="img5.png" alt="">
        <img src="img6.png" alt="">
        <img src="img7.png" alt="">
        <img src="img8.png" alt="">
        <img src="img9.png" alt="">
      

    </div>
    <a href="../../index.html#" class="back-to-top">Volver</a>
</body>
</html>





