<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .image-description {
            margin-top: 20px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Practica 5</h1>
    </header>
    <div class="container">



        <h2>Ejemplo 5: Uso de reduce en Arrays</h2>
    <button onclick="calcularSuma()">Calcular Suma</button>
    <p>Suma total: <span id="suma"></span></p>

    <script>
        const numeros = [1, 2, 3, 4, 5];
        function calcularSuma() {
            const suma = numeros.reduce((acumulador, numero) => acumulador + numero, 0);
            document.getElementById('suma').innerText = suma;
        }
    </script>


<p>
    &lt;!DOCTYPE html&gt;<br>
    &lt;html lang=&quot;es&quot;&gt;<br>
    &lt;head&gt;<br>
    &nbsp;&nbsp;&lt;meta charset=&quot;UTF-8&quot;&gt;<br>
    &nbsp;&nbsp;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br>
    &nbsp;&nbsp;&lt;title&gt;Ejemplo reduce en Arrays&lt;/title&gt;<br>
    &lt;/head&gt;<br>
    &lt;body&gt;<br>
    <br>
    &nbsp;&nbsp;&lt;h2&gt;Ejemplo: Uso de reduce en Arrays&lt;/h2&gt;<br>
    &nbsp;&nbsp;&lt;button onclick=&quot;calcularSuma()&quot;&gt;Calcular Suma&lt;/button&gt;<br>
    &nbsp;&nbsp;&lt;p&gt;Suma total: &lt;span id=&quot;suma&quot;&gt;&lt;/span&gt;&lt;/p&gt;<br>
    <br>
    &nbsp;&nbsp;&lt;script&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;const numeros = [1, 2, 3, 4, 5];<br>
    &nbsp;&nbsp;&nbsp;&nbsp;function calcularSuma() {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const suma = numeros.reduce((acumulador, numero) =&gt; acumulador + numero, 0);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(&#039;suma&#039;).innerText = suma;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;}<br>
    &nbsp;&nbsp;&lt;/script&gt;<br>
    <br>
    &lt;/body&gt;<br>
    &lt;/html&gt;<br>
</p>



    
   
        </div>
    </div>
    <a href="../../index.html#" class="back-to-top">Volver</a>
</body>
</html>
