
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conclusion</title>
<style>
  body {
    background-color: #f0f0f0; /* Fondo suave */
    color: #333; /* Texto en color negro */
    font-family: Times New Roman, sans-serif; /* Fuente del texto */
    margin: 0;
    padding: 0;
    position: relative; /* Añadido para el posicionamiento del botón */
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    position: relative; /* Añadido para el posicionamiento del botón */
    min-height: calc(100vh - 50px); /* Ajuste para espacio del botón */
  }
  h1 {
    text-align: center;
  }
  h2 {
    margin-top: 20px;
  }
  .date {
    font-weight: bold;
    color: #666; /* Color de las fechas */
  }
  p {
    text-align: justify;
    line-height: 1.5; /* Interlineado de 1.5 */
  }
  .button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px; /* Ajuste para hacer el botón más grande */
    text-align: center;
    background-color: #333; /* Color del botón */
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* Tamaño de fuente */
  }
</style>
</head>
<body>

<div class="container">
  <h1>CONCLUCIÓN</h1><br>

  

</div>

<a href="../../index.html#" class="button">Volver</a>

</body>
</html>
