
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Fondo suave */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center; /* Centrar las imágenes */
        }
        h1 {
            font-family: Arial, sans-serif; /* Tipo de fuente para el título */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Espacio entre las imágenes */
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #666; /* Color de fondo suave para el botón */
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
<br>
<br>
        <h1>UNIDAD 5. Formularios HTML</h1>
<br><br>

        <img src="2.png" alt="">
        <img src="3.png" alt="">
        <img src="4.png" alt="">
        <img src="5.png" alt="">
        <img src="6.png" alt="">
        <img src="7.png" alt="">
        <img src="8.png" alt="">
        <img src="9.png" alt="">
        <img src="10.png" alt="">
        <img src="11.png" alt="">
        <img src="12.png" alt="">
        <img src="13.png" alt="">
        <img src="14.png" alt="">
        <img src="15.png" alt="">
        <img src="16.png" alt="">
        <img src="17.png" alt="">
        <img src="18.png" alt="">
        <img src="19.png" alt="">
        <img src="20.png" alt="">
        <img src="21.png" alt="">
        <img src="22.png" alt="">
        <img src="23.png" alt="">
        <img src="24.png" alt="">
        <img src="25.png" alt="">
        <img src="26.png" alt="">
        <img src="27.png" alt="">

    </div>
    <a href="file:///C:/Users/USER/OneDrive/Documentos/Dise%C3%B1o%20y%20programacion/Portafolio/index.html#" class="back-to-top">Volver</a>
</body>
</html>





